# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtc2FsbW9uLTg4LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_yvR18TdPbr6Rt4DTvwyS3i2TXI6h1E8Xz0uylvrV1d
MONGODB_URI='mongodb+srv://girluppeoria_db_user:dTf1Mej0BaVtptgG@cluster0.amgv2uf.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-0cf77b758b4368534cbe2b45705bca10e7d438027d56b13fb698b2aafdd13057'
INNGEST_EVENT_KEY='gNnGKNZPUg7j09MgUYUA8NXDzhxlXvyHtWq6FZStnKdtyzJZvMmUDFbJO72v7geb0DJN1FiMdz4j28BYzPXWNQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''